kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
#	yarn_mappings=1.16.3+build.47
	loader_version=0.10.6+build.214

	#Fabric api
	fabric_version=0.25.1+build.416-1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 2.0.2
	maven_group = ga.rubydesic
	archives_base_name = dynamic-discs

# Kotlin
	kotlin_version=1.4.21
	fabric_kotlin_version=1.4.21+build.1
